@font-face {
    font-family: "iconfont"; /* Project id 3766900 */
    src: url('//at.alicdn.com/t/c/font_3766900_cgwhe12rmpj.woff2?t=1668246587709') format('woff2'),
         url('//at.alicdn.com/t/c/font_3766900_cgwhe12rmpj.woff?t=1668246587709') format('woff'),
         url('//at.alicdn.com/t/c/font_3766900_cgwhe12rmpj.ttf?t=1668246587709') format('truetype');
  }
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-wode:before {
    content: "\e601";
  }
  
  .icon-yanzhengma:before {
    content: "\e60c";
  }
  
  .icon-youjiantou:before {
    content: "\e602";
  }
  
  .icon-zuojiantou:before {
    content: "\e603";
  }
  
  .icon-wuwangluo:before {
    content: "\e604";
  }
  
  .icon-dianzan:before {
    content: "\e605";
  }
  
  .icon-yuedu:before {
    content: "\e606";
  }
  
  .icon-gengduo:before {
    content: "\e607";
  }
  
  .icon-dianzan2:before {
    content: "\e608";
  }
  
  .icon-fenxiang:before {
    content: "\e609";
  }
  
  .icon-zuopin:before {
    content: "\e60a";
  }
  
  .icon-shouji:before {
    content: "\e60b";
  }
  